.wrap{
  display: flex;
  flex-direction: row;
  .options{
    display: flex;
    flex-direction: column;
    width: 200px;
    .option{
      height: 50px;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
  }
  .router-link-active{
    background-color:#64a2f0 ;
    color: #fff;
  }
}